.TH "OLD_POSE_LIBRARIES" "1" "2024-03-24" "Geek Central" "Blender-Useful Collection"
.
.SH NAME
old_pose_libraries \(em check \fB.blend\fR files for old-style pose libraries
that should be converted to new-style pose assets.
.
.SH SYNOPSIS
\fBold_pose_libraries\fR  \fI[options ...] blendfile\fR
.
.SH DESCRIPTION
.
.PP
.B old_pose_libraries
is a command-line tool that will check a \fB.blend\fR file for
old-style “pose libraries” that have been obsoleted as of Blender
3.5 and later. These have been replaced with the far more versatile
“asset library” system, with pose assets as just one type of asset.
.
.PP
If you have old Blender files that you want to continue using with
newer versions of Blender, you will need to check if they contain pose
libraries, and convert these using a compatible intermediate version
of Blender \fBbefore saving them with a Blender version of 3.5 or
later\fR, otherwise you will lose access to those libraries in the
file.
.
.SH OPTIONS
.
.TP
.BI \-\-blender= blender
specifies the path to the Blender executable to use to open the file.
If this option is omitted, then the Blender executable must be
specified via the \fBOLD_BLENDER\fR environment variable. One or the
other must be present; there is no default.
.
.PP
.RS 7
\fBNote\fR this must be a version that is sufficiently old to be able
to recognize old-format pose libraries. However, if the \fB.blend\fR
file has since been saved with a newer version of Blender, this may
cause problems. In my experience, I have got the best results with
Blender versions around 3.3.\fIx\fR or 3.4.\fIx\fR; the latest
versions of each are 3.3.17 and 3.4.1 respectively. You’d expect a
3.4.\fIx\fR version to have better compatibility with 3.5-or-later Blender
versions than a 3.3.\fIx\fR one, but I have noticed more frequent
segfaults with 3.4.\fIx\fR than with 3.3.\fIx\fR.
.RE
.
.TP
.B \-\-quiet
specifies that no message about the presence or absence of pose
libraries is to be output; instead, the only indication of whether a
pose library was found will be via the exit status. This can be useful
for bulk-checking of \fB.blend\fR files, as in the example with the
\fBfind\fR command below.
.
.SH EXIT VALUES
The exit status will be 0 if the file was successfully opened and no
old-format pose library was found. If an old-format pose library was found,
the exit status will be 1. And if there was some other error, such as
the specified Blender version does not recognize old-format pose libraries
or could not handle the \fB.blend\fR file version, then the exit status will be 2.
.
.SH ENVIRONMENT VARIABLES
.
.TP
.B OLD_BLENDER
specifies the path to the Blender executable to use to open the \fB.blend\fR
file. This variable must be present if the \fB\-\-blender=\fR option is
not specified.
.
.SH EXAMPLES
.
.PP
.RS 4
.B export OLD_BLENDER=~/hack/blender\-dl/blender\-3.4.1\-linux\-x64/blender
.RE
.
.PP
sets up \fB$OLD_BLENDER\fR to point to a suitable Blender version
(downloaded from \fBblender.org\fR and extracted in a convenient
directory) for use in subsequent \fBold_pose_libraries\fR commands.
This saves specifying it on every command invocation.
.
.PP
.RS 4
.B find . \-name \e*.blend \-not \-exec old_pose_libraries \-\-quiet {} ';' \-print
.RE
.
.PP
searches the current directory, and all subdirectories, for
\fB.blend\fR files containing old-format pose libraries needing
converting, and prints out their names. Assumes that the Blender
version to use is specified via the \fBOLD_BLENDER\fR environment
variable as in the example above, and all the \fB.blend\fR files
encountered will not be too new to be readable with that version.
